<h1>Let's play Rock Paper Scissors!@!@</h1>
<h2>Please choose one</h2>
  <form role="form" action ="/results">
    <input type="hidden" value="rock" name="playerOne" id="playerOne"/>
    <button type="result"  class="btn">Rock</button>
  </form>
  <form role="form" action ="/results">
    <input type="hidden" value="paper" name="playerOne" id="playerOne"/>
    <button type="result"  class="btn">Paper</button>
  </form>
  <form role="form" action ="/results">
    <input type="hidden" value="scissors" name="playerOne" id="playerOne"/>
    <button type="result"  class="btn">Scissors</button>
  </form>
